APP_DB_HOST=
APP_DB_PASSWORD=
APP_DB_USERNAME=
APP_DB_NAME=

APP_CRON_SCHEDULE=""

APP_ENCRYPT_ENABLED=true
APP_ENCRYPT_ENGINE=gpg
APP_ENCRYPT_KEY=mykey

APP_BACKUP_NAME=backup-{date-and-time}

APP_TIMEZONE=Europe/Luxembourg
APP_UID=1000
APP_GID=1000